{
  "name": "ai-activity-radar",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "events:validate": "node scripts/prepare-events.mjs --check",
    "events:check-links": "node scripts/prepare-events.mjs --check-links",
    "events:prepare": "node scripts/prepare-events.mjs",
    "sources:validate": "node scripts/prepare-sources.mjs --check",
    "sources:prepare": "node scripts/prepare-sources.mjs",
    "candidates:validate": "node scripts/prepare-candidates.mjs --check",
    "candidates:list": "node scripts/candidate-queue.mjs list",
    "candidates:add": "node scripts/candidate-queue.mjs add",
    "candidates:status": "node scripts/candidate-queue.mjs set-status",
    "candidates:remove": "node scripts/candidate-queue.mjs remove",
    "intelligence:report": "node scripts/intelligence-report.mjs",
    "data:validate": "npm run events:validate && npm run sources:validate && npm run candidates:validate",
    "data:prepare": "npm run events:prepare && npm run sources:prepare",
    "test": "node --test tests/*.test.mjs",
    "test:ui": "node tests/ui.mjs",
    "build": "node scripts/prepare-events.mjs --check-links && npm run sources:validate && npm run candidates:validate && npm run data:prepare && vinext build && node scripts/copy-hosting.mjs",
    "start": "vinext start"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-server-dom-webpack": "^19.2.8",
    "vinext": "^1.0.0-beta.4"
  },
  "devDependencies": {
    "@vitejs/plugin-rsc": "^0.5.32",
    "playwright-core": "^1.62.1",
    "vite": "^8.2.0"
  }
}
